<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>联系卖家</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favico.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
   
    <style rel="stylesheet">
        .head{
            border-bottom:1px solid #BFB7B7;
            border-top:1px solid #BFB7B7;
        }
        .bar-tab .btn{
            height:55.19px;
            width:444px;
            background:red;
            border:0px;
            padding:0px;
            color:black;
        }
    </style>
  </head>
  <body>
      <div class="page-group">
          <div id="page-title-bar-btns" class="page">
            <header class="bar bar-nav head">
              <a href="../store.html"><button class="button button-link button-nav pull-left">
                <span class="icon icon-left"></span>
              </button></a>
              <h1 class="title">XXXXXX</h1>
            </header>
            <nav class="bar bar-tab">
              <a href="#"><button class="btn"></button></a>
            </nav>
            <!--页面内容区 start-->
            <div class="content">
              <p>暂无聊天消息</p>
            </div>
          </div>
      </div>
    <script type='text/javascript' src='../../js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm-extend.js' charset='utf-8'></script>
    <script>
        $.init();
    </script>
  </body>
</html>