<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的收藏</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favico.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <style rel="stylesheet">
        .head{
            border-bottom:1px solid #BFB7B7;
            border-top:1px solid #BFB7B7;
        }
        .content .list{
             margin:0px;
             border-bottom:1px solid #BFB7B7;
        }
    </style>
  </head>
  <body>
      <div class="page-group">
          <div id="page-title-bar-btns" class="page">
            <header class="bar bar-nav head">
              <a href="../../myself.html"><button class="button button-link button-nav pull-left">
                <span class="icon icon-left"></span>返回
              </button></a>
              <h1 class="title">我的收藏</h1>
            </header>
            <!--页面内容区 start-->
            <div class="content">
              <div class="buttons-tab">
                <a href="#tab1" class="tab-link active button">宝贝</a>
                <a href="#tab2" class="tab-link button">店铺</a>
              </div>
              <div class="content-block">
                <div class="tabs">
                  <div id="tab1" class="tab active">
                    <div class="content-block">
                      <p>This is tab 1 content</p>
                    </div>
                  </div>
                  <div id="tab2" class="tab">
                    <div class="content-block">
                      <p>This is tab 2 content</p>
                    </div>
                  </div>
                </div>
                </div>
            <!--页面内容区 end-->
            </div>
          </div>
      </div>
    <script type='text/javascript' src='../../js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm-extend.js' charset='utf-8'></script>
    <script>
        $.init();
    </script>
   
  </body>
</html>