<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>收货地址</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favico.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
   
    <style rel="stylesheet">
        .head{
            border-bottom:1px solid #BFB7B7;
            border-top:1px solid #BFB7B7;
        }
        .bar-tab .btn{
            height:2.6rem;
            width:22rem;
            background:red;
            border:0px;
            padding:0px;
            color:black;
        }
        .bar-tab .butn{
            height:2.6rem;
            width:19rem;
            background:red;
            border:0px;
            padding:0px;
            color:black;
        }
        .bar-tab .add{
            width:1.2rem;
            height:1.2rem;
            border-radius:50%;
            background:white;
            color:red;
            position:absolute;
            left:6.6rem;
            top:0.7rem;
        }
    </style>
  </head>
  <body>
      <div class="page-group">
          <div id="page-title-bar-btns" class="page page-current" id='router'>
            <header class="bar bar-nav head">
              <a href="../../myself.html"><button class="button button-link button-nav pull-left">
                <span class="icon icon-left"></span>返回
              </button></a>
              <h1 class="title">我的收货地址</h1>
            </header>
            <nav class="bar bar-tab">
                     <a href="#router2"><button class="btn"><div class="add"><strong>+</strong></div>添加收货地址</button></a>
                  </nav>
            <!--页面内容区 start-->
            <div class="content">
            </div>
          </div>
          
          <!--这是内联的新页面 start-->
          <div class="page" id='router2'>
            <header class="bar bar-nav">
              <a class="button button-link button-nav pull-left back" href="/router">
                <span class="icon icon-left"></span>
                返回
              </a>
              <h1 class='title'>添加收货地址</h1>
            </header>
            <nav class="bar bar-tab">
              <a href="#"><button class="btn butn">保存</button></a>
            </nav>
            <div class="content">
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-name"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">收货人</div>
                        <div class="item-input">
                          <input type="text">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-email"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">邮箱</div>
                        <div class="item-input">
                          <input type="email">
                        </div>
                      </div>
                    </div>
                  </li>     
                  <!-- Text inputs -->
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">省市区</div>
                        <div class="item-input">
                            <input type="text" placeholder="" id='city-picker'/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="align-top">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-comment"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">详细地址</div>
                        <div class="item-input">
                          <textarea></textarea>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-email"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">邮编</div>
                        <div class="item-input">
                          <input type="text">
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          <!--内联页面 end-->
      </div>
    <script type='text/javascript' src='../../js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm-extend.js' charset='utf-8'></script>
    <script type="text/javascript" src="../../js/sm-city-picker.min.js" charset="utf-8"></script>
    <script>
        $.init();
    </script>
    <script>
      $("#city-picker").cityPicker({
        toolbarTemplate: '<header class="bar bar-nav">\
        <button class="button button-link pull-right close-picker">确定</button>\
        <h1 class="title">选择收货地址</h1>\
        </header>'
      });
    </script>
  </body>
</html>