<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>客服</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favico.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <style rel="stylesheet">
        .head{
            border-bottom:1px solid #BFB7B7;
            border-top:1px solid #BFB7B7;
        }
        .content .list{
             margin:0px;
             border-bottom:1px solid #BFB7B7;
        }
    </style>
  </head>
  <body>
      <div class="page-group">
          <div id="page-title-bar-btns" class="page page-current" id='router'>
            <header class="bar bar-nav head">
              <a href="../../myself.html"><button class="button button-link button-nav pull-left">
                <span class="icon icon-left"></span>返回
              </button></a>
              <h1 class="title">聊天</h1>
            </header>
            <!--页面内容区 start-->
            <div class="content">
                <div class="list-block media-list list">
                  <ul>
                    <li>
                      <a href="#router3" class="item-content">
                        <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style='width: 2rem;border-radius:50%'></div>
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">客服</div>
                            <div class="item-after">星期一</div>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
            <!--页面内容区 end-->
            </div>
          </div>
          <!--内联的新页面 start-->
          <div class="page" id='router3'>
            <header class="bar bar-nav head">
               <a class="button button-link button-nav pull-left back">
                  <span class="icon icon-left"></span>
                  返回
              </a>
              <h1 class="title">XXX客服</h1>
            </header>
            <nav class="bar bar-tab">
              <a href="#"><button class="btn"></button></a>
            </nav>
            <!--页面内容区 start-->
            <div class="content">
              <p>暂无聊天消息</p>
            </div>
          </div>
          <!--内联页面 end-->
      </div>
    <script type='text/javascript' src='../../js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm-extend.js' charset='utf-8'></script>
    <script>
        $.init();
    </script>
   
  </body>
</html>