<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>悦品质，享生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favico.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--引入css文件-->
    <link rel="stylesheet" href="../css/sm.min.css">
    <link rel="stylesheet" href="../css/sm-extend.min.css">
    <link rel="stylesheet" href="../css/store.css">
    <style rel="stylesheet">
      .bar-tab{
          border:1px solid #E2DADA;
      }
      .bar-tab .col-33{
        border-right:1px solid #E2DADA;
      } 
      .bar-tab .tab{
        background:#FE3232;
        color:white;
      }
      .infinite-scroll-preloader {
            margin-top:-1rem;
       }
    </style>
  </head>
  <body>
    <div class="page-group">
      <div class="page page-current" id='router'>
        <header class="bar bar-nav">
          <a href="../details.html" class="icon icon-left pull-left"></a>
          <a href="../shopcart.html" class="icon icon-cart pull-right"></a>
          <h1 class="title" id="title"></h1>
        </header>
        <nav class="bar bar-tab">
          <a class="tab-item external active col-33" href="seller/seller.html">
            <span class="icon icon-message"></span>
            <span class="tab-label">联系卖家</span>
          </a>
          <a class="tab-item external col-33" href="sellermsg/sellermsg.html">
            <span class="icon icon-card"></span>
            <span class="tab-label">店铺信息</span>
          </a>
          <a class="tab-item external tab" href="../personal/collection/collection.html">
            <span class="tab-label">收藏</span>
          </a>
        </nav>
        <!--页面内容区 start-->
        <div class="content infinite-scroll" data-distance="100">
            <div class="list-block media-list" style="margin-bottom:0px;margin-top:10px">
              <ul>
                <li>
                  <div class="item-content">
                    <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style='width: 2.2rem;'></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title" id="shopname"></div>
                      </div>
                      <div class="item-subtitle" style="color:red"><span class="icon icon-star"></span></div> 
                      <div class="item-subtitle"><span>销量</span><span id="sale"></span><span style="margin:0px 10px">|</span><span>收藏</span><span id="collection"></span></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
  
          <div class="buttons-tab fixed-tab" data-offset="44">
            <a onclick="change('store.html');" class="tab-link active button">首页</a>
            <a onclick="change('store.html');" class="tab-link button">全部</a>
            <a onclick="change('store.html');" class="tab-link button">上新</a>
            <a onclick="change('store.html');" class="tab-link button">分类</a>
          </div>
          <div class="content-block" style="margin:10px 0px;padding:0px">
            <div class="tabs">
                <div id="tab1" class="tab active">
                  <!--商品展示区-->
                  <div class="list-block">
                    <ul class="list-container" id="list1">
                              
                    </ul>
                  </div>
                  <!-- 加载提示符 -->
                  <div class="infinite-scroll-preloader">
                        <div class="preloader">
                        </div>
                  </div>
                </div>
                <div id="tab2" class="tab">
                   <!--商品展示区-->
                   <div class="row one">
                      <div class="col-25"><a href="#">综合</a></div>
                      <div class="col-25"><a href="#">销量</a></div>
                      <div class="col-25"><a href="#">新品</a></div>
                      <div class="col-25"><a href="#">价格 <span class="icon icon-down"></span></a></div>
                    </div>
                    <div class="list-block">
                        <ul class="list-container" id="list2">
                                  
                        </ul>
                  </div>
                  <!-- 加载提示符 -->
                  <div class="infinite-scroll-preloader">
                        <div class="preloader">
                        </div>
                  </div>
                </div>
                <div id="tab3" class="tab">
                    <!--商品展示区-->
                    <div class="list-block">
                        <ul class="list-container" id="list3">
                                  
                        </ul>
                  </div>
                  <!-- 加载提示符 -->
                  <div class="infinite-scroll-preloader">
                        <div class="preloader">
                        </div>
                  </div>
                </div>
                <div id="tab4" class="tab">
                    <!--商品展示区-->
                    <div class="list-block">
                        <ul class="list-container" id="list4">
                                  
                        </ul>
                  </div>
                  <!-- 加载提示符 -->
                  <div class="infinite-scroll-preloader">
                        <div class="preloader">
                        </div>
                  </div>
                   
                      </div>
                      
                    </div>
                </div>
            </div>
          </div>
        </div>
        <!--页面内容区 end-->
      </div>
    </div>

  




    <!--引入js文件-->
    <script type='text/javascript' src='../js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/sm-extend.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/store.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/common.js' charset='utf-8'></script>
    <script src='../js/swipe.js'></script>
    <script>
      $.init();
    </script>
  </body>
</html>