<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的订单</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favico.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
  </head>
  <body>
    <div class="page-group">
      <div id="page-title-bar-btns" class="page">
        <header class="bar bar-nav" >
          <a href="../../myself.html" class="icon icon-left pull-left font">返回</a>
          <a href="../../shopcart.html"><span class="icon icon-cart  pull-right"></span></a>
          <h1 class="title">订单列表</h1>
        </header>
        
        <div class="content">
        <!--搜索框 start-->
        <div class="content-padded">
          <div class="searchbar row">
            <div class="search-input col-80">
              <label class="icon icon-search" for="search"></label>
              <input type="search" id='search' placeholder='搜索订单...'/>
            </div>
            <button class="col-20 button button-fill button-primary" onclick="getData();">搜索</button>
           <!-- <a class="button button-fill button-primary col-20">搜索</a>  -->
          </div>
        </div>
      <!--搜索框 end-->
        <div class="buttons-tab fixed-tab" data-offset="44">
          <a href="#tab1" class="tab-link active button">全部</a>
          <a href="#tab2" class="tab-link button">待付款</a>
          <a href="#tab3" class="tab-link button">待收货</a>
          <a href="#tab4" class="tab-link button">待评价</a>
          <a href="#tab5" class="tab-link button">售后</a>
        </div>
        <div class="tabs">
         <div id="tab1" class="tab">
            <div class="content-block">
              <p style="height:600px">This is tab 1 content start</p>
              <p >This is tab 1 content end</p>
            </div>
          </div>
          <div id="tab2" class="tab">
            <div class="content-block">
              <p style="height:600px">This is tab 2 content start</p>
              <p >This is tab 2 content end</p>
            </div>
          </div>
          <div id="tab3" class="tab">
            <div class="content-block">
              <p style="height:600px">This is tab 3 content start</p>
              <p >This is tab 3 content end</p>
            </div>
          </div>
          <div id="tab4" class="tab">
            <div class="content-block">
              <p style="height:600px">This is tab 4 content start</p>
              <p >This is tab 4 content end</p>
            </div>
          </div>
          <div id="tab5" class="tab">
            <div class="content-block">
              <p style="height:600px">This is tab 5 content start</p>
              <p >This is tab 5 content end</p>
            </div>
          </div>
        </div>
     






      </div>
    </div>

    <script type='text/javascript' src='../../js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm-extend.js' charset='utf-8'></script>
    <script>
        $.init();
    </script>
  </body>
</html>