<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>悦品质，享生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favico.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--引入css文件-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/store.css">
 
  </head>
  <body>
    <div class="page-group">
      <div class="page">
        <header class="bar bar-nav">
          <a href="../details.html" class="icon icon-left pull-left"></a>
          <a href="../shopcart.html" class="icon icon-cart pull-right"></a>
          <h1 class="title">巴掌娘娘家</h1>
        </header>
        <!--页面内容显示 start-->
        <div class="content">

            <div class="list-block media-list shop">
                <ul>
                  <li>
                    <div class="item-content" style="height:280px;padding-left:0px;margin-top:0px;">
                      <div class="item-media" onclick="change('')"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style='width:4rem;margin-left:185px;margin-top:-185px'></div>
                      <p style="position:absolute;margin-left:190px;margin-top:-20px">巴掌娘娘家</p>
                      <p style="position:absolute;margin-left:110px;margin-top:20px;font-size:12px;">创建时间：2015年12月25日<span style="padding:8px">|</span>广东省广州市</p>



                      <div style="position:absolute;margin-left:15px;margin-top:90px"><span id="sale">11.6万</span><br/>粉丝数</div>
                      <div style="position:absolute;margin-left:170px;margin-top:90px"><span id="collection">42.9万</span><br/>累计销量</div>
                      <div style="position:absolute;margin-left:345px;margin-top:90px"><span id="collection">582</span><br/>商品数量</div>
                    </div>
                  </li>
                </ul>
                
            </div>

            <div class="list-block" style="font-size:15px">
                <ul>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">店铺星级<strong>:</strong></div>
                    </div>
                  </li>
                </ul>
            </div>

            <div class="list-block cards-list">
              <ul>
                <li class="card">
                  <div class="card-content" style="border-bottom:1px solid #E6E3E3;">
                    <div class="card-content-inner" >
                      <p style="padding-bottom:15px">店主服务</p>
                      <span style="font-size:13px;padding-right:10px"><img src="../../images/ico.jpg">全国包邮</span>
                      <span style="font-size:13px;padding-right:10px"><img src="../../images/ico.jpg">7天无理由退款</span>
                      <span style="font-size:13px;padding-right:10px"><img src="../../images/ico.jpg">72小时发货</span>
                      <span style="font-size:13px;padding-right:10px"><img src="../../images/ico.jpg">延误必赔</span>
                      <span style="font-size:13px;padding-right:10px"><img src="../../images/ico.jpg">退货补运费</span>
                      <p><span></span>若卖家未履行上述承诺，顾客可以索取赔偿</p>
                    </div>
                  </div>
                  <div class="card-content" style="border-bottom:1px solid #E6E3E3">
                    <div class="card-content-inner">
                      <p style="padding-bottom:15px">动态评分</p>
                      描述相符&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">4.58低于同行3.1%</span><br/>
                      质量满意&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">4.58低于同行3.1%</span><br/>
                      服务周到&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">4.58低于同行3.1%</span>
                    </div>
                  </div>
                  <div class="card-content" style="border-bottom:1px solid #E6E3E3">
                    <div class="card-content-inner">
                      <p style="padding-bottom:15px">店铺服务情况</p>
                      平均发货&nbsp;&nbsp;&nbsp;&nbsp;1.06&nbsp;同行1.12<br/>
                      退货率&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3%&nbsp;同行1.12%<br/>
                      投诉率&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.00%&nbsp;同行0.05%
                    </div>
                  </div>
                </li>
             </ul>
            </div>
            
        </div>
        <!--页面内容显示 end-->
      </div>
    </div>




     <!--引入js文件-->
    <script type='text/javascript' src='../../js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/sm-extend.js' charset='utf-8'></script>
    <script type='text/javascript' src='../../js/common.js' charset='utf-8'></script>
    <script src='../../js/swipe.js'></script>
    <script>
      $.init();
    </script>
  </body>
</html>