<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <title>商品详情</title>
                <meta content="initial-scale=1, maximum-scale=1" name="viewport">
                    <link href="favico.ico" rel="shortcut icon">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <meta content="black" name="apple-mobile-web-app-status-bar-style">
                                <link href="css/sm.min.css" rel="stylesheet">
                                    <link href="css/sm-extend.min.css" rel="stylesheet">
                                        <link href="css/details.css" rel="stylesheet">
                                        </link>
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div class="page-group">
            <div class="page page-current">
                <!--导航栏 start-->
                <nav class="bar bar-tab">
                    <a class="tab-item external col-18" href="#">
                        <span class="icon icon-star"></span>
                        <span class="tab-label">收藏</span>
                    </a>
                    <a class="tab-item external col-18" id="addHref">
                        <span class="icon icon-home"></span>
                        <span class="tab-label">小店</span>
                    </a>
                    <a class="tab-item external col-23 tab1" href="#" id="select_shopping_cart">
                        <span class="tab-label">加入购物车</span>
                    </a>
                    <a class="tab-item external col-23 tab2" href="#" id="select_buy">
                        <span class="tab-label">立即购买</span>
                    </a>
                </nav>
                <!--导航栏 end-->
                <!--页面内容显示-->
                <div class="content">
                    <!--幻灯片 start-->
                    <div class="page1">
                        <div class="swiper-container swiper-h" data-space-between="10" >
                            <div class="swiper-wrapper" id="slide">  
                            </div>
                            <p class="p1">￥
                                <span id="price"></span>
                            </p>
                            <p class="p2">
                                <span id="shoppingname"></span>
                            </p>
                            <span class="fee">免邮费</span>
                        </div>
                    </div>
                    <!--幻灯片 end-->
                    <div class="list-block">
                        <ul>
                            <li class="item-content item-link">
                                <div class="item-media">
                                    <i class="icon icon-f7">
                                    </i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">
                                        <span class="send">
                                            <img src="images/ico.jpg">
                                            48小时发货
                                        </span>
                                        <span class="back">
                                            <img src="images/ico.jpg">
                                            7天无理由退款
                                        </span>
                                        <span class="get-fee">
                                            <img src="images/ico.jpg">
                                            退货补运费
                                        </span>
                                    </div>
                                    <div class="item-after"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list-block" style="font-size:15px">
                        <ul>
                            <li class="item-content" id="sele">
                                <div class="item-media">
                                    <i class="icon icon-f7"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">请选择:颜色 尺码</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list-block media-list shop">
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-media" id="img">
                                        <a onclick="change('store/store.html?id=1')">
                                            <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style="width: 2rem;"/>
                                        </a>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">
                                                <span id="shopname">
                                                </span>
                                            </div>
                                            <div class="item-after">
                                                <a id="btn" onclick="change('store/store.html?id=1')">
                                                    <span class="go-shop">
                                                        进店
                                                        <span class="icon icon-right">
                                                        </span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-subtitle" style="color:red">
                                            <span class="icon icon-star">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="sales">
                            <span id="sale"></span>
                            <br/>
                            总销量
                        </div>
                        <div class="collection">
                            <span id="collection"></span>
                            <br/>
                            收藏数
                        </div>
                        <div class="desc">
                            描述相符:
                            <span id="desc"></span>
                            <br/>
                            质量满意:
                            <span id="satisfy"></span>
                        </div>
                    </div>
                    <div class="buttons-tab" data-offset="44">
                        <a class="button" href="#t1">
                            图文详情
                        </a>
                        <a class="button" href="#t2">
                            商品参数
                        </a>
                        <a class="button" href="#t3">
                            热卖推荐
                        </a>
                    </div>
                    <div class="sizes">
                        S64CM(推荐95斤以下)  M68CM(推荐90-105斤)  L72CM(推荐100-115斤)  XL76CM(推荐115-125斤) XXL80CM(推荐125-140斤) .
                    </div>
                    <p>穿着效果</p>
                    <div id="pic">
                        <!--商品展示图-->
                    </div>
                    <div id="data">
                        <!--商品数据-->
                    </div>
                    <div class="content-padded grid-demo" id="tj"></div>
                </div>
                <!--加入购物车之前的视图窗口 start-->
                <div class="page" id="view-win">
                    <div class="content content-land" >
                        <div class="list-block media-list shop">
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media" onclick="change('')">
                                            <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style="width: 5rem;"/>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">
                                                    <span id="name">
                                                    </span>
                                                </div>
                                                <div class="item-after">
                                                    <button id="click">
                                                        关闭
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="" item-text""="" style="font-size:1em">￥
                                                <span id="price1"></span>
                                            </div>
                                            <div class="" item-text""="" style="font-size:1em">库存
                                                <span id="stock"></span>件
                                            </div>
                                            <div class="" item-text"e"="" style="font-size:1em">
                                                <span>
                                                    请选择:尺码
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <p>颜色:</p>
                            <div id="bt1">
                                <!--商品的颜色-->
                            </div>
                            <p>尺码:</p>
                            <div id="bt2">
                                <!--商品的尺码-->
                            </div>
                            <p>数量:</p>
                            <div>
                                <button id="reduce">
                                    <strong>-</strong>
                                </button>
                                <button id="num">1</button>
                                <button id="add">
                                    <strong>+</strong>
                                </button>
                            </div>
                            <button id="sc_ok" class="ok" onclick="add_shopping_cart()">
                                确定
                            </button>
                            <button id="buy_ok" class="ok" onclick="buy()">
                                确定
                            </button>
                        </div>
                    </div>
                </div>
                <!--加入购物车之前的视图窗口 end-->
            </div>
        </div>
        <!--引入js文件-->
        <script charset="utf-8" src="js/zepto.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm-extend.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/common.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/details.js" type="text/javascript"></script>
        <script>
            $.init();
        </script>
    </body>
</html>