<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <title>
                    商品列表
                </title>
                <meta content="initial-scale=1, maximum-scale=1" name="viewport">
                    <link href="favico.ico" rel="shortcut icon">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <meta content="black" name="apple-mobile-web-app-status-bar-style">
                                <link href="css/sm.min.css" rel="stylesheet">
                                    <link href="css/sm-extend.min.css" rel="stylesheet">
                                        <link href="css/goods.css" rel="stylesheet">
                                            <style type="text/css">
                                                .infinite-scroll-preloader {
                                                  margin-top:-1rem;
                                                }
                                            </style>
                                        </link>
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div class="page-group">
            <div class="page" id="page-title-bar-btns">
                <header class="bar bar-nav">
                    <a class="icon icon-left pull-left font" onclick="change('sort.html')">返回</a>
                    <a href="shopcart.html">
                        <span class="icon icon-cart pull-right">
                        </span>
                    </a>
                    <h1 class="title" id="title"></h1>
                </header>
                <div class="content infinite-scroll" data-distance="100">
                    <div class="content-padded grid-demo" id="content-text">
                        <div class="row one" style="text-align:center">
                            <div class="col-25 common-4">
                                <a href="#"><button class="button" onclick='change("goods.html?type=zhh&num=10&times=0&key=" + document.getElementById("title").innerHTML)'>综合</button></a>
                            </div>
                            <div class="col-25 common-4">
                                <a href="#"><button class="button" onclick='change("goods.html?type=xl&num=10&times=0&key=" + document.getElementById("title").innerHTML)'>销量</button></a>
                            </div>
                            <div class="col-25 common-4">
                                <a href="#"><button class="button" onclick='change("goods.html?type=xp&num=10&times=0&key=" + document.getElementById("title").innerHTML)'>新品</button></a>
                            </div>
                            <div class="col-25 common-4">
                                <a href="#"><button class="button" onclick='change("goods.html?type=jg&num=10&times=0&key=" + document.getElementById("title").innerHTML)'>价格</button>
                                </a>
                            </div>
                        </div>
                        <div class="list-block">
                            <ul class="list-container" id="list">
                                <!--列表内容显示区域-->
                            </ul>
                        </div>
                        <!-- 加载提示符 -->
                        <div class="infinite-scroll-preloader">
                            <div class="preloader">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script charset="utf-8" src="js/zepto.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm-extend.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/common.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/goods.js" type="text/javascript"></script>
        <script>
            $.init();
        </script>
    </body>
</html>