<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <title>悦品质，享生活</title>
                <meta content="initial-scale=1, maximum-scale=1" name="viewport">
                    <link href="favico.ico" rel="shortcut icon">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <meta content="black" name="apple-mobile-web-app-status-bar-style">
                                <!--引入css文件-->
                                <link href="css/sm.min.css" rel="stylesheet">
                                    <link href="css/sm-extend.min.css" rel="stylesheet">
                                        <link href="css/index.css" rel="stylesheet">
                                        </link>
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body onload="checkCookie();">
        <div class="page-group">
            <div class="page">
                <header class="bar bar-nav">
                    <a onclick="change('sort.html?type=zhh')">
                        <span class="icon icon-menu pull-left"></span>
                    </a>
                    <button class="button pull-right" id="name">
                        <a href="login.html">登录</a>
                    </button>
                    <h1 class="title">瑰丽人</h1>
                </header>
                <!--导航栏 start-->
                <nav class="bar bar-tab">
                    <a class="tab-item external" href="index.html" style="color:#0894ec">
                        <span class="tab-label">首页</span>
                    </a>
                    <a class="tab-item external" href="mall.html">
                        <span class="tab-label">商城</span>
                    </a>
                    <a class="tab-item external" href="shopcart.html">
                        <span class="tab-label">购物车</span>
                    </a>
                    <a class="tab-item external" href="myself.html">
                        <span class="tab-label">我</span>
                    </a>
                </nav>
                <!--导航栏 end-->
                <!--页面内容区 start-->
                <div class="content">
                    <!--搜索框 start-->
                    <div class="content-padded">
                        <div class="searchbar row">
                            <div class="search-input col-80">
                                <label class="icon icon-search" for="search"></label>
                                <input id="search" placeholder="风衣" type="search"/>
                            </div>
                            <button class="col-20 button button-fill button-primary" onclick='change("goods.html?type=zhh&num=10times=1&key=" + $("#search").val())'>搜索
                            </button>
                        </div>
                    </div>
                    <!--搜索框 end-->
                    <!--轮播图片 start-->
                    <div id="scroll">
                        <div class="swipe-wrap">
                            <div>
                                <img src="images/index/1.jpg"/>
                            </div>
                            <div>
                                <img src="images/index/2.jpg"/>
                            </div>
                            <div>
                                <img src="images/index/3.jpg"/>
                            </div>
                            <div>
                                <img src="images/index/4.jpg"/>
                            </div>
                            <div>
                                <img src="images/index/5.jpg"/>
                            </div>
                            <div>
                                <img src="images/index/6.jpg"/>
                            </div>
                        </div>
                        <ul class="xiaoyuandian">
                            <li class="cur"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!--轮播图片 end-->
                    <div class="content-padded grid-demo">
                        <div class="row">
                            <div class="col-20">
                                <a href="#">
                                    <img src="images/index/p/p1.jpg"><br/>
                                    充值中心
                                </a>
                            </div>
                            <div class="col-20">
                                <a href="#">
                                    <img src="images/index/p/p2.jpg"><br/>
                                    团购立省
                                </a>
                            </div>
                            <div class="col-20">
                                <a href="#">
                                    <img src="images/index/p/p3.jpg"><br/>
                                    限时快抢
                                </a>
                            </div>
                            <div class="col-20">
                                <a href="#">
                                    <img src="images/index/p/p4.jpg"><br/>
                                    人气女装
                                </a>
                            </div>
                            <div class="col-20">
                                <a href="#">
                                    <img src="images/index/p/p5.jpg"><br/>
                                    签到有礼
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-20">
                                <a href="#">
                                    <img src="images/index/p/p6.jpg"><br/>
                                    当季热卖
                                </a>
                            </div>
                            <div class="col-20">
                                <a href="#">
                                    <img src="images/index/p/p7.jpg"><br/>
                                    内衣百货
                                </a>
                            </div>
                            <div class="col-20">
                                <a href="#">
                                    <img src="images/index/p/p8.jpg"><br/>
                                    TOP鞋包
                                </a>
                            </div>
                            <div class="col-20">
                                <a href="#">
                                    <img src="images/index/p/p9.jpg"><br/>
                                    美妆个护
                                </a>
                            </div>
                            <div class="col-20">
                                <a href="#">
                                    <img src="images/index/p/p10.jpg"><br/>
                                    9.9专区
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="buttons-tab fixed-tab" data-offset="44">
                        <a class="tab-link active button" href="#tab1">
                            发现
                        </a>
                        <a class="tab-link button" href="#tab2">
                            关注
                        </a>
                        <a class="tab-link button" href="#tab3">
                            排行榜
                        </a>
                    </div>
                    <div class="content-block">
                        <div class="tabs">
                            <div class="tab active" id="tab1">
                                <div class="content-block">
                                    <p>
                                        新内容制作中,敬请期待...
                                    </p>
                                </div>
                            </div>
                            <div class="tab" id="tab2">
                                <div class="content-block">
                                    <p>
                                        新内容制作中,敬请期待...
                                    </p>
                                </div>
                            </div>
                            <div class="tab" id="tab3">
                                <div class="content-block">
                                    <p>
                                        新内容制作中,敬请期待...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--页面内容区 end-->
            </div>
            <!--引入js文件-->
            <script charset="utf-8" src="js/zepto.min.js" type="text/javascript"></script>
            <script charset="utf-8" src="js/sm.js" type="text/javascript"></script>
            <script charset="utf-8" src="js/sm-extend.js" type="text/javascript"></script>
            <script charset="utf-8" src="js/common.js" type="text/javascript"></script>
            <script charset="utf-8" src="js/swipe.js" type="text/javascript"></script>
            <script src="js/swipe.js"></script>
            <script>
                $.init();
            </script>
            <script>
                window.mySwipe = new Swipe(document.getElementById('scroll'), {
                    startSlide: 0,
                    speed: 400,
                    auto: 3000,
                    continuous: true,
                    disableScroll: false,
                    stopPropagation: false,
                    callback: function(index, element) {
                        $(".xiaoyuandian li").eq(index).addClass("cur").siblings().removeClass("cur");
                    },
                    transitionEnd: function(index, elem) {}
                });
                $(".xiaoyuandian li").click(function() {
                    mySwipe.slide($(this).index());
                });

                function getCookie(c_name) {
                  if (document.cookie.length > 0) {
                      c_start = document.cookie.indexOf(c_name + "=");
                      if (c_start != -1) {
                          c_start = c_start + c_name.length + 1;
                          c_end = document.cookie.indexOf(";", c_start);
                          if (c_end == -1) 
                              c_end = document.cookie.length;
                          return unescape(document.cookie.substring(c_start, c_end));
                      }
                  }
                  return "";

                }
                function checkCookie() {
                    var username = getCookie('username');
                    if (username != null && username != "") {
                        document.getElementById("name").innerHTML=username;
                        document.getElementById("name").style.color="#413F3F";
                    } else {
                        if (username == null || username == "") {
                            //setTimeout("location.href ='login.html'", 0);
                        }
                    }
                }
                //点击导航栏时，当前文字颜色改变，其他颜色不变
                $('.tab-label').on('click', function() {
                $(this).addClass("current").siblings().removeClass("current");
                });
            </script>
        </div>
    </body>
</html>
