<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <title>商品列表</title>
                <meta content="initial-scale=1, maximum-scale=1" name="viewport">
                    <link href="favico.ico" rel="shortcut icon">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <meta content="black" name="apple-mobile-web-app-status-bar-style">
                                <link href="css/sm.min.css" rel="stylesheet">
                                    <link href="css/sm-extend.min.css" rel="stylesheet">
                                        <link href="css/list.css" rel="stylesheet">
                                        </link>
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div class="page-group">
            <div class="page" id="page-title-bar-btns">
                <header class="bar bar-nav">
                    <a class="icon icon-left pull-left font" onclick="change('sort.html')">返回</a>
                    <a href="shopcart.html">
                        <span class="icon icon-cart pull-right">
                        </span>
                    </a>
                    <h1 class="title" id="title"></h1>
                </header>
                <div class="content infinite-scroll" data-distance="100">
                    <div class="content-padded grid-demo" id="content-text">
                        <div class="row one" style="text-align:center">
                            <div class="col-25">
                                <a href="#"><button class="button"
                                    onclick='change("list.html?type=zhh")'>综合</button></a>
                            </div>
                            <div class="col-25">
                                <a href="#"><button class="button" onclick='change("list.html?type=xl")'>销量</button></a>
                            </div>
                            <div class="col-25">
                                <a href="#"><button class="button" onclick='change("list.html?type=xp")'>新品</button></a>
                            </div>
                            <div class="col-25">
                                <a href="#"><button class="button" onclick='change("list.html?type=jg")'>价格</button>
                                </a>
                            </div>
                        </div>
                        <div class="list-block">
                            <ul class="list-container" id="list">
                                <!--列表内容显示区域-->
                            </ul>
                        </div>
                        <!-- 加载提示符 -->
                        <div class="infinite-scroll-preloader">
                            <div class="preloader">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script charset="utf-8" src="js/zepto.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm-extend.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/common.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/list.js" type="text/javascript"></script>
        <script>
            $.init();
        </script>
       <!--  <script>
            $(document).ready(function() {
                var str = location.search.substr(4,1);
                // console.log(str);
                var name = location.search.substr(16);
                document.getElementById("title").innerHTML = unescape(name);
            });
        </script> -->
    </body>
</html>

