<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <title>登录页面</title>
                <meta content="initial-scale=1, maximum-scale=1" name="viewport">
                    <link href="favico.ico" rel="shortcut icon">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <meta content="black" name="apple-mobile-web-app-status-bar-style">
                                <link href="css/sm.min.css" rel="stylesheet">
                                    <link href="css/sm-extend.min.css" rel="stylesheet">
                                    <link href="css/login.css" rel="stylesheet">
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <header class="bar bar-nav">
            <a href="index.html">
                <button class="button button-link button-nav pull-left">
                    <span class="icon icon-left"></span>
                    返回
                </button>
            </a>
            <h1 class="title">用户登录</h1>
        </header>
        <div class="content">
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <i class="icon icon-form-name"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title label">用户名</div>
                                <div class="item-input">
                                    <input id="username" placeholder="请输入用户名" type="text">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <i class="icon icon-form-password"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title label">密码</div>
                                <div class="item-input">
                                    <input class="" id="psw" placeholder="请输入密码" type="password">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div style="height:5%">
                <a href="#">
                    <span class="forgetpsw">
                        忘记密码?
                    </span>
                </a>
                <a href="regist.html">
                    <span class="reg">
                        还没有账号?点击注册
                    </span>
                </a>
            </div>
            <div class="content-block" style="margin:0.75rem 0">
                <div class="row">
                    <div>
                        <button class="col-100 button button-big button-fill button-success" onclick="cheackdata();">
                            登录
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script charset="utf-8" src="js/zepto.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm-extend.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/login.js" type="text/javascript"></script>
        <script>
            $.init();
        </script>
    </body>
</html>
