<html>
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <title>购物商城</title>
                <meta content="initial-scale=1, maximum-scale=1" name="viewport">
                    <link href="favico.ico" rel="shortcut icon">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <meta content="black" name="apple-mobile-web-app-status-bar-style">
                                <link href="css/sm.min.css" rel="stylesheet">
                                    <link href="css/sm-extend.min.css" rel="stylesheet">
                                        <link href="css/mall.css" rel="stylesheet">
                                            <link href="css/list.css" rel="stylesheet">
                                            </link>
                                        </link>
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div class="page-group">
            <div class="page">
                <!--导航栏 start-->
                <nav class="bar bar-tab">
                    <a class="tab-item external" href="index.html">
                        <span class="tab-label">首页</span>
                    </a>
                    <a class="tab-item external active" href="mall.html">
                        <span class="tab-label">商城</span>
                    </a>
                    <a class="tab-item external" href="shopcart.html">
                        <span class="tab-label">购物车</span>
                    </a>
                    <a class="tab-item external" href="myself.html">
                        <span class="tab-label">我</span>
                    </a>
                </nav>
                <!--导航栏 end-->
                <div class="content infinite-scroll" data-distance="100" id="rig">
                    <a onclick="change('sort.html')">
                        <span class="icon icon-menu pull-left ico-left">
                        </span>
                    </a>
                    <!--搜索框 start-->
                    <div class="content-padded">
                        <div class="searchbar row">
                            <div class="search-input col-75" style="width:80%">
                                <label class="icon icon-search" for="search">
                                </label>
                                <input id="search" placeholder="输入关键字..." type="search"/>
                            </div>
                            <a class="button button-primary col-15" style="border:0px">
                                <span class="icon icon-message">
                                </span>
                            </a>
                            <a class="button button-fill button-primary col-20" onclick='change("goods.html?type=zhh&num=10×=0&key=" + $("#search").val())' style="margin-left:-27%;">
                                搜索
                            </a>
                        </div>
                    </div>
                    <hr/>
                    <div class="height">
                        <div class="content-padded grid-demo" style="background:white">
                            <div class="row">
                                <div class="col-25 centont-top">
                                    <a href="#">
                                        <img src="images/mall/1.png">
                                            <span>限时快抢</span>
                                    </a>
                                </div>
                                <div class="col-25 centont-top">
                                    <a href="#">
                                        <img src="images/mall/2.jpg">
                                            <span>热销榜单</span>
                                    </a>
                                </div>
                                <div class="col-25 centont-top">
                                    <a href="#">
                                        <img src="images/mall/3.png">
                                            <span>超级福利</span>
                                    </a>
                                </div>
                                <div class="col-25 centont-top">
                                    <a href="#">
                                        <img src="images/mall/4.png">
                                            <span>新品发现</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row" style="margin-top:8%">
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/1.jpg">
                                        <br/>
                                        女装
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/2.jpg">
                                        <br/> 
                                        上衣
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/3.jpg">
                                        <br/>
                                        裙子
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/4.jpg">
                                        <br/>
                                        裤子
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/5.jpg">
                                        <br/>
                                        套装
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/6.jpg">
                                        <br/>
                                        女鞋
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/7.jpg">
                                        <br/>
                                        美妆个护
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/8.jpg">
                                        <br/>
                                        包配
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/9.jpg">
                                        <br/>
                                        内衣
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/10.jpg">
                                        <br/>
                                        运动
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/11.jpg">
                                        <br/>
                                        男友
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/12.jpg">
                                        <br/>
                                        家居
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/13.jpg">
                                        <br/>
                                        母婴
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/14.jpg">
                                        <br/>
                                        食品
                                    </a>
                                </div>
                                <div class="col-20">
                                    <a href="#">
                                        <img src="images/mall/tj/15.jpg">
                                        <br/>
                                        医美健康
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-m">
                        <a href="#">
                            <img src="images/mall/bj.jpg">
                                <span>热门精选|解锁初冬单品穿搭LOOK-></span>
                        </a>
                    </div>
                    <hr/>
                    <div class="content-padded grid-demo content-l">
                        <p>流行元素</p>
                        <div class="row row-3">
                            <div class="col-33 common">
                                <img src="images/mall/popular/1.jpg">
                                    <span>气质风衣</span>
                                </img>
                            </div>
                            <div class="col-33 common">
                                <img src="images/mall/popular/2.jpg">
                                    <span>秋冬套装</span>
                                </img>
                            </div>
                            <div class="col-33 common">
                                <img src="images/mall/popular/3.jpg">
                                    <span>软款羊羔毛</span>
                                </img>
                            </div>
                        </div>
                        <br/>
                        <div class="row row-3">
                            <div class="col-33 common">
                                <img src="images/mall/popular/4.jpg">
                                    <span>毛衣搭配</span>
                                </img>
                            </div>
                            <div class="col-33 common">
                                <img src="images/mall/popular/5.jpg">
                                    <span>仙女系雪纺</span>
                                </img>
                            </div>
                            <div class="col-33 common">
                                <img src="images/mall/popular/6.jpg">
                                    <span>冬日必备外套</span>
                                </img>
                            </div>
                        </div>
                        <br/>
                        <div class="row row-3">
                            <div class="col-33 common">
                                <img src="images/mall/popular/7.jpg">
                                    <span>甜美LOOK</span>
                                </img>
                            </div>
                            <div class="col-33 common">
                                <img src="images/mall/popular/8.jpg">
                                    <span>网红同款</span>
                                </img>
                            </div>
                            <div class="col-33 common">
                                <img src="images/mall/popular/9.jpg">
                                    <span>时尚妈咪套装</span>
                                </img>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="list-block media-list">
                        <ul>
                            <li>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">穿搭课堂</div>
                                    </div>
                                    <div class="item-text">
                                        <div class="swiper-container" data-space-between="10">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="row">
                                                        <div class="col-25 common-font">
                                                            <a href="#">
                                                                <button>气质毛妮</button>
                                                            </a>
                                                        </div>
                                                        <div class="col-25 common-font" >
                                                            <a href="#">
                                                                <button>温暖棉被</button>
                                                            </a>
                                                        </div>
                                                        <div class="col-25 common-font">
                                                            <a href="#">
                                                                <button>时髦套装</button>
                                                            </a>
                                                        </div>
                                                        <div class="col-25 common-font">
                                                            <a href="#">
                                                                <button>甜美毛衣</button>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="row">
                                                        <div class="col-25 common-font">
                                                            <a>
                                                                <button>甜美毛衣</button>
                                                            </a>
                                                        </div>
                                                        <div class="col-25 common-font">
                                                            <a>
                                                                <button>百搭卫衣</button>
                                                            </a>
                                                        </div>
                                                        <div class="col-25 common-font">
                                                            <a>
                                                                <button>半身裙</button>
                                                            </a>
                                                        </div>
                                                        <div class="col-25 common-font">
                                                            <a>
                                                                <button>秋冬阔腿裤</button>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--幻灯片区域 start-->
                                    <div class="swiper-container" data-space-between="10" style="height:35%">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="row">
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.1.jpg">
                                                                <p>秋天更要补水</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.2.jpg">
                                                                <p>种草身体乳</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.3.jpg">
                                                                <p>4款超有型内搭</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.4.jpg">
                                                                <p>4款超有型内搭</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="row">
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.5.jpg">
                                                                <p>秋天更要补水</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.6.jpg">
                                                                <p>种草身体乳</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.7.jpg">
                                                                <p>4款超有型内搭</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.8.jpg">
                                                                <p>4款超有型内搭</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="row">
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.9.jpg">
                                                                <p>秋天更要补水</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.10.jpg">
                                                                <p>种草身体乳</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.11.jpg">
                                                                <p>4款超有型内搭</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.12.jpg">
                                                                <p>4款超有型内搭</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="row">
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.13.jpg">
                                                                <p>秋天更要补水</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.14.jpg">
                                                                <p>种草身体乳</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.15.jpg">
                                                                <p>4款超有型内搭</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                    <div class="col-25">
                                                        <a href="#">
                                                            <img class="ppt2" src="images/mall/ppt/2.16.png">
                                                                <p>4款超有型内搭</p>
                                                            </img>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination">
                                        </div>
                                    </div>
                                    <!--幻灯片区域 end-->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <p class="like">
                        <span>
                            ---
                            <span>
                                猜你喜欢
                                <span>
                                    ---
                                </span>
                            </span>
                        </span>
                    </p>
                    <!--推荐内容-->
                    <div class="list-block">
                        <ul class="list-container" id="list">
                            <!--列表内容显示区域-->
                        </ul>
                    </div>
                    <!-- 加载提示符 -->
                    <div class="infinite-scroll-preloader">
                        <div class="preloader">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--引入js文件-->
        <script charset="utf-8" src="js/zepto.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm-extend.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/common.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/mall.js" type="text/javascript"></script>
        <script>
            $.init();
        </script>
    </body>
</html>