<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <title>我的主页</title>
                <meta content="initial-scale=1, maximum-scale=1" name="viewport">
                    <link href="favico.ico" rel="shortcut icon">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <meta content="black" name="apple-mobile-web-app-status-bar-style">
                                <link href="css/sm.min.css" rel="stylesheet">
                                    <link href="css/sm-extend.min.css" rel="stylesheet">
                                        <link href="css/myself.css" rel="stylesheet">
                                        </link>
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body onload="checkCookie();">
        <!--头部分 start-->
        <header class="bar bar-nav">
            <h1 class="title">我的信息</h1>
        </header>
        <!--头部分 end-->
        <!--导航栏 start-->
        <nav class="bar bar-tab">
            <a class="tab-item external" href="index.html">
                <span class="tab-label">首页</span>
            </a>
            <a class="tab-item external" href="mall.html">
                <span class="tab-label">商城</span>
            </a>
            <a class="tab-item external" href="shopcart.html">
                <span class="tab-label">购物车</span>
            </a>
            <a class="tab-item external active" href="myself.html">
                <span class="tab-label">我</span>
            </a>
        </nav>
        <!--导航栏 end-->
        <!--页面内容 start-->
        <div class="content">
            <!--个人头像部分 start-->
            <div class="card">
                <div class="card-content">
                    <div class="list-block">
                        <ul>
                            <li>
                                <div class="item-inner myhd">
                                    <div class="pic">
                                        <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" />
                                    </div>
                                    <div id="p"></div>
                                    <br/>
                                    <button id="pro_index">
                                        <span class="icon icon-me"></span>
                                        个人主页
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--个人头像部分 end-->
            <!--卡片区 start-->
            <div class="card">
                <div class="card-content">
                    <div class="list-block">
                        <ul>
                            <li>
                                <a class="item-link item-content" href="personal/message/msg.html">
                                    <div class="item-media">
                                        <i class="icon icon-f7"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">消息</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="item-link item-content" href="personal/collection/collection.html">
                                    <div class="item-media">
                                        <i class="icon icon-f7"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">收藏</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="list-block">
                        <ul>
                            <li>
                                <a class="item-link item-content" href="shopcart.html">
                                    <div class="item-media">
                                        <i class="icon icon-f7"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">购物车</div>
                                        <span id="carts_amount">0</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="item-link item-content" href="personal/order/order.html">
                                    <div class="item-media">
                                        <i class="icon icon-f7"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">我的订单</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="item-link item-content" href="#">
                                    <div class="item-media">
                                        <i class="icon icon-f7"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">卡券红包</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="list-block">
                        <ul>
                            <li>
                                <a class="item-link item-content" href="#">
                                    <div class="item-media">
                                        <i class="icon icon-f7"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">我的红包</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="item-link item-content" href="personal/address/address.html">
                                    <div class="item-media">
                                        <i class="icon icon-f7"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">收货地址</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="item-link item-content" href="personal/message/chat/chat.html">
                                    <div class="item-media">
                                        <i class="icon icon-f7"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">客服</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--卡片区 end-->
            <div class="content-block">
                <div class="row">
                    <button class="col-100 button button-big button-fill button-danger" onclick="delCookie();">
                        退出登录
                    </button>
                </div>
            </div>
            <!--页面内容 end-->
            <script charset="utf-8" src="js/zepto.min.js" type="text/javascript">
            </script>
            <script charset="utf-8" src="js/sm.js" type="text/javascript">
            </script>
            <script charset="utf-8" src="js/sm-extend.js" type="text/javascript">
            </script>
            <script charset="utf-8" src="js/myself.js" type="text/javascript">
            </script>
            <script>
                $.init();
            </script>
        </div>
    </body>
</html>