<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <title>注册页面</title>
                <meta content="initial-scale=1, maximum-scale=1" name="viewport">
                    <link href="favico.ico" rel="shortcut icon">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <meta content="black" name="apple-mobile-web-app-status-bar-style">
                                <link href="css/sm.min.css" rel="stylesheet">
                                    <link href="css/sm-extend.min.css" rel="stylesheet">
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <header class="bar bar-nav">
            <h1 class="title">用户注册</h1>
        </header>
        <div class="content">
            <div class="list-block">
                <ul>
                    <!-- Text inputs -->
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <i class="icon icon-form-name"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title label">用户名</div>
                                <div class="item-input">
                                    <input id="username" placeholder="请输入用户名" type="text">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <i class="icon icon-form-password">
                                </i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title label">密码</div>
                                <div class="item-input">
                                    <input id="psw" placeholder="请输入密码" type="password">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <i class="icon icon-form-password">
                                </i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title label">确认密码</div>
                                <div class="item-input">
                                    <input id="repsw" placeholder="请确认密码" type="password">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <i class="icon icon-form-email"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title label">邮箱</div>
                                <div class="item-input">
                                    <input id="email" placeholder="E-mail" type="email">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block">
                <div class="row">
                    <button class="col-100 button button-big button-fill button-success" onclick="cheack();">
                        注册
                    </button>
                </div>
            </div>
        </div>
        
        <script charset="utf-8" src="js/zepto.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm-extend.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/regist.js" type="text/javascript"></script>
        <script>
            $.init();
        </script>
    </body>
</html>

