<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <title>
                    我的生活
                </title>
                <meta content="initial-scale=1, maximum-scale=1" name="viewport">
                    <link href="favico.ico" rel="shortcut icon">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <meta content="black" name="apple-mobile-web-app-status-bar-style">
                                <link href="css/sm.min.css" rel="stylesheet">
                                    <link href="css/sm-extend.min.css" rel="stylesheet">
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </link>
                </meta>
            </meta>
        </meta>
        <style rel="stylesheet">
            .back {
                margin-bottom: 7px;
            }
            .bar-left {
                 border-top:1px solid #EAEAEA;
            }
            .media {
                padding-top:10px;
            }
            .all {
                margin-left:10px;
            }
            .price {
                margin-left:10px;color:red;
            }
            .pay {
                float:right;
                text-align:center;
                width:140px;
                height:35px;
                border-radius:3%;
                border:0px;
                background:#FC2D53;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="page-group">
            <div class="page" id="page-title-bar-btns">
                <header class="bar bar-nav">
                    <a href="index.html"><button class="button button-link button-nav pull-left">
                        <span class="icon icon-left back" ></span>
                        返回
                    </button></a>
                    <button class="button button-link button-nav pull-right">
                        编辑
                    </button>
                    <h1 class="title"></h1>
                </header>
                <nav class="bar bar-tab bar-left">
                    <label class="label-checkbox item-content">
                        <input name="checkbox" type="checkbox">
                            <div class="item-media media">
                                <i class="icon icon-form-checkbox"></i>
                                <span calss="all">
                                    全选(0)
                                </span>
                                <span class="price">
                                    ￥0.00
                                </span>
                                <a href="#">
                                    <button class="pay">
                                        去结算
                                    </button>
                                </a>
                            </div>
                </nav>
                <!--页面内容区 start-->
                <div class="content">
                    <div class="list-block media-list">
                        <ul id="item-ul">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script charset="utf-8" src="js/zepto.min.js" type="text/javascript">
        </script>
        <script charset="utf-8" src="js/sm.js" type="text/javascript">
        </script>
        <script charset="utf-8" src="js/sm-extend.js" type="text/javascript">
        </script>
        <script charset="utf-8" src="js/shopping-carts.js" type="text/javascript">
        </script>
        <script>
            $.init();
        </script>
    </body>
</html>