<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <title>
                    我的生活
                </title>
                <meta content="initial-scale=1, maximum-scale=1" name="viewport">
                    <link href="favico.ico" rel="shortcut icon">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <meta content="black" name="apple-mobile-web-app-status-bar-style">
                                <link href="css/sm.min.css" rel="stylesheet">
                                    <link href="css/sm-extend.min.css" rel="stylesheet">
                                        <link href="css/docs.css" rel="stylesheet">
                                            <link href="css/sort.css" rel="stylesheet">
                                                <style rel="stylesheet">
                                                    .current {
                                                      color:#0894ec;
                                                    }
                                                </style>
                                            </link>
                                        </link>
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div class="page-group">
            <div class="page" id="page-title-bar">
                <header class="bar bar-nav">
                    <a onclick="change('index.html')">
                        <button class="button button-link button-nav pull-left">
                            <span class="icon icon-left" style="margin-bottom: 4px;">
                            </span>
                            返回
                        </button>
                    </a>
                    <h1 class="title">
                        分类
                    </h1>
                </header>
                <div class="content-padded grid-demo infinite-scroll" data-distance="100">
                    <div class="row">
                        <div class="col-20 scroll-bar">
                            <div class="docs-components column-group">
                                <div class="docs-side-menu">
                                    <li id="li0">
                                    </li>
                                    <li id="li1">
                                    </li>
                                    <li id="li2">
                                    </li>
                                    <li id="li3">
                                    </li>
                                    <li id="li4">
                                    </li>
                                    <li id="li5">
                                    </li>
                                    <li id="li6">
                                    </li>
                                    <li id="li7">
                                    </li>
                                    <li id="li8">
                                    </li>
                                    <li id="li9">
                                    </li>
                                    <li id="li10">
                                    </li>
                                    <li id="li11">
                                    </li>
                                    <li id="li12">
                                    </li>
                                    <li id="li13">
                                    </li>
                                    <li id="li14">
                                    </li>
                                    <li id="li15">
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="col-80 scroll-bars" id="rig">
                            <!--此处为商品子分类区-->
                            <div id="top">
                            </div>
                            <div class="buttons-tab fixed-tab" data-offset="44">
                                <a class=" button click-btn" onclick='change("sort.html?type=zhh")'>
                                    综合
                                </a>
                                <a class=" button click-btn" onclick='change("sort.html?type=xl")'>
                                    销量
                                </a>
                                <a class=" button click-btn" onclick='change("sort.html?type=xp")'>
                                    新品
                                </a>
                            </div>
                            <!--商品推荐展示区-->
                            <div class="list-block">
                                <ul class="list-container" id="list">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script charset="utf-8" src="js/zepto.min.js" type="text/javascript">
        </script>
        <script charset="utf-8" src="js/sm.js" type="text/javascript">
        </script>
        <script charset="utf-8" src="js/sm-extend.js" type="text/javascript">
        </script>
        <script charset="utf-8" src="js/common.js" type="text/javascript">
        </script>
        <script charset="utf-8" src="js/sort.js" type="text/javascript">
        </script>
        <script>
            $.init();
        </script>
    </body>
</html>

