<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <title>
                    上下箭头
                </title>
                <meta content="initial-scale=1, maximum-scale=1" name="viewport">
                    <link href="favico.ico" rel="shortcut icon">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <meta content="black" name="apple-mobile-web-app-status-bar-style">
                                <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
                                    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/??sm.min.css,sm-extend.min.css">
                                        </link>
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div class="page-group">
            <div class="page">
                <div class="content-padded docs-icons">
                    <button class="btn-more" style="margin-top:5rem">
                        <span class="icon icon-down"></span>
                        <span class="icon icon-up hidden"></span>
                    </button>

                </div>
            </div>
        </div>
        
        <script charset="utf-8" src="js/zepto.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm.js" type="text/javascript"></script>
        <script charset="utf-8" src="js/sm-extend.js" type="text/javascript"></script>
        <script>
            $.init();
        </script>
        <script>
            $('document').ready() {
                  $('.hidden').hide();
            }

            $('.btn-more').click(function(ev){
                $(this).children('.fa-angle-down').toggleClass('hidden');
                $(this).children('.fa-angle-up').toggleClass('hidden');
            })
        </script>
    </body>
</html>